apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frigate
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://geek-cookbook.github.io/charts/
    targetRevision: 8.2.2
    chart: frigate
    helm:
      valuesObject:
        persistence:
          data:
            enabled: true
            size: 5Gi
            accessMode: ReadWriteOnce
            retain: false
          media:
            enabled: true
            size: 512Gi 
            accessMode: ReadWriteOnce
            retain: false
              #resources: {}
        env:
          TZ: "America/New York"
          FRIGATE_RTSP_PASSWORD: "Fahimm123"
        ingress:
          main:
            enabled: true
            ingressClassName: "nginx" # "nginx"
            annotations:
              nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
              nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
            hosts:
              - host: frigate.mershab.com
                paths:
                  - path: /
  syncPolicy:
    automated: 
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - priority=8
  destination:
    name: loft-main-vcluster-home
    namespace: frigate 
